name: Thesis-MySRGAN
channels:
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.7.0=py36_0
  - astor=0.7.1=py36_0
  - blas=1.0=mkl
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py36_0
  - click=7.0=py36_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.3.1=cuda10.0_0
  - cycler=0.10.0=py36h009560c_0
  - freetype=2.9.1=ha9979f8_1
  - gast=0.2.2=py36_0
  - grpcio=1.16.1=py36h351948d_1
  - h5py=2.8.0=py36hf7173ca_2
  - hdf5=1.8.20=hac2f561_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.3=203
  - jpeg=9b=hb83a4c4_2
  - keras-applications=1.0.7=py_0
  - keras-preprocessing=1.0.9=py_0
  - kiwisolver=1.0.1=py36h6538335_0
  - libopencv=3.4.2=h20b85fd_0
  - libpng=1.6.36=h2a8f88b_0
  - libprotobuf=3.6.1=h7bd577a_0
  - libtiff=4.0.10=hb898794_2
  - markdown=3.0.1=py36_0
  - matplotlib=3.0.3=py36hc8f65d3_0
  - mkl=2019.3=203
  - mkl_fft=1.0.10=py36h14836fe_0
  - mkl_random=1.0.2=py36h343c172_0
  - mock=2.0.0=py36h9086845_0
  - numpy=1.16.2=py36h19fb1c0_0
  - numpy-base=1.16.2=py36hc3f5095_0
  - olefile=0.46=py36_0
  - opencv=3.4.2=py36h40b0b35_0
  - openssl=1.1.1b=he774522_1
  - pbr=5.1.3=py_0
  - pillow=5.4.1=py36hdc69c19_0
  - pip=19.0.3=py36_0
  - protobuf=3.6.1=py36h33f27b4_0
  - py-opencv=3.4.2=py36hc319ecb_0
  - pyparsing=2.3.1=py36_0
  - pyqt=5.9.2=py36h6538335_2
  - python=3.6.8=h9f7ef89_7
  - python-dateutil=2.8.0=py36_0
  - pytz=2018.9=py36_0
  - qt=5.9.7=vc14h73c81de_0
  - scipy=1.2.1=py36h29ff71c_0
  - setuptools=40.8.0=py36_0
  - sip=4.19.8=py36h6538335_0
  - six=1.12.0=py36_0
  - sqlite=3.27.2=he774522_0
  - tensorboard=1.13.1=py36h33f27b4_0
  - tensorflow=1.13.1=gpu_py36h9006a92_0
  - tensorflow-base=1.13.1=gpu_py36h871c8ca_0
  - tensorflow-estimator=1.13.0=py_0
  - tensorflow-gpu=1.13.1=h0d30ee6_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.8=hfa6e2cd_0
  - tornado=6.0.2=py36he774522_0
  - tqdm=4.31.1=py36_1
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - werkzeug=0.14.1=py36_0
  - wheel=0.33.1=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - xz=5.2.4=h2fa13f4_4
  - zlib=1.2.11=h62dcd97_3
  - zstd=1.3.7=h508b16e_0
  - pip:
    - autopep8==1.4.4
    - psutil==5.6.7
    - pycodestyle==2.5.0
    - rope==0.14.0
    - xlrd==1.2.0
    - xlwt==1.3.0
prefix: C:\DEV\Anaconda3\envs\Thesis-MySRGAN

